{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Server": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mysql": "",
    "Redis": ""
  }
}
